HOST=0.0.0.0
PORT=8082
APP_KEYS=kAQhajfJ57u0TnjTPJjQZg==,oasvxi3ESFZ7Rz+C9r0kwQ==,h2AIfhi/w3DOx8MQhQMR6w==,ezWrGug3hxspeBNQSrl1Pw==
API_TOKEN_SALT=GNYsqnh8Bx1PLfmhb3OaUQ==
ADMIN_JWT_SECRET=yUDfguhshNxpp5PYwT58OA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=Jj0937484584
JWT_SECRET=ZFBPU5q9jfOxS4UI1/XuLA==

